class jira {
user {'jira':
ensure=>"present",
comment=>'jira user',
home=>'/home/jira',
shell=>'/bin/bash',
managehome=>'true',
}

file {['/opt/software/atlassian/','/opt/software/atlassian/jira/']:
ensure=>'directory',
owner=>'jira',
group=>'jira',
}
/*
exec {'mkdir': 
command=> '/usr/bin/mkdir -p /opt/software/atlassian/jira/',
}
*/
file{ '/opt/software/atlassian/jira/atlassian-jira-6.4.12.tar.gz':
ensure => "file",
source => "puppet:///modules/jira/atlassian-jira-6.4.12.tar.gz",
owner=>'jira',
group=>'jira',
 }
exec {'unzip':
require=> File['/opt/software/atlassian/jira/atlassian-jira-6.4.12.tar.gz'],
command=>'/usr/bin/tar -zxvf /opt/software/atlassian/jira/atlassian-jira-6.4.12.tar.gz',
cwd => '/opt/software/atlassian/jira/',
}
/*
file { '/opt/software/atlassian/jira/atlassian-jira-6.4.12-standalone/atlassian-jira/WEB-INF/classes/jira-application.properties':
ensure=>"present",  
content=> template("jira/jira-application.properties.erb"),
  require=> Exec['unzip'],
}
file {'/opt/software/atlassian/jira/atlassian-jira-6.4.12-standalone/conf/server.xml':
ensure=>"present",
content=> template("jira/server.xml.erb"),
require=> Exec['unzip'],
}

exec {'mkdir':
command=> '/usr/bin/mkdir -p /var/atlassian/application-data/jira/',

}
*/
}
